CREATE TABLE [MDB].[PrivateMessages]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY, 
    [UserFrom] UNIQUEIDENTIFIER NOT NULL, 
    [UserTo] UNIQUEIDENTIFIER NOT NULL, 
    [Message] NVARCHAR(MAX) NULL, 
    [AttachmentPath] NVARCHAR(MAX) NULL, 
    [IsRead] BIT NOT NULL DEFAULT 0
)